<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CPSC 349 Intro</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="name">Elias Jackson</h1>
    <div class="photo-container">
        <img class="main-photo" src="img/os-0659.jpg" alt="Picture of Elias Jackson">
    </div>
    <h3 class="courseTitle">CPSC 349</h3><br>
    
    <div id="mainNav">
        <a href="index.html">Home</a> |
        <a href="pictures.html">Pictures</a>
    </div>

    <section class="firstParagraph">
        <h2>Who am I?</h2>
        <ul>
            <li>I am a full-stack web developer, currently interning at a Portland company called OpenSesame, and will soon be finishing a Computer Science degree at Cal State Fullerton. </li>
            <li>In my free time, when I'm not learning about web technologies, I play drums and piano, and compose/mix music electronically. I've been playing piano since before kindergarten, and have a wide-ranging musical taste.</li>
        </ul>
    </section>

    <section class="secondParagraph">
        <h2>Why am I in this course?</h2>
        <ol>
            <li>I have a passion for web development, and up until this point I have been almost entirely self-taught. Taking this course will help me refresh the basics, fill in any blanks I haven't addressed yet, and inspire new ideas in my career and personal goals.</li>
            <li>I've been learning web development since early high school, and yet I still feel like I've just scratched the surface of what there is to learn. The web is a constantly evolving field, and I'm excited to continue exploring it.</li>
        </ol>
    </section>

    <a href="pictures.html">Here</a> are some pictures that describe more about me.

    <script src="js/app.js"></script>
</body>
</html>
